<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(
                  rgba(0, 0, 0, 0.5),
                  rgba(0, 0, 0, 0.6)
                ),
                url("./hollywood.jpg");
                font-family: 'Prompt', sans-serif;
            }

            .flexCenter{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .card{
                width: 400px;
                border-radius: 25px;
                background-color: #F2F2F2;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            }

            .content{
                border-radius: 25px;
               height: 325px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .imageContainer{
                width: 100%;
                background-color: #F2F2F2;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }

            h3{
                font-size: 25px;
                text-transform: uppercase;
            }

            .textField{
                height: 50px;
                padding-left: 2rem;
                border-radius: 25px;
                border: none;
                width: 80%;
                font-size: 1rem;
            }

            .primaryBtn{
                border-radius: 25px;
                height: 50px;
                border: none;
                background-color: #FAD610;
                width: 80%;
                color: #fff;
                font-weight: 500;
                font-size: 20px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                cursor: pointer;
            }

            .primaryBtn:active {
                transform: scale(0.98);
            }

            a{
                text-decoration: none;
                color: grey;
                margin: 1rem 0rem;
            }
    </style>
    
</head>
<body>
    <div class="card">
        <div class="imageContainer flexCenter">    
            <h3>Login</h3>
        </div>
        <div class="content">
            <input class="textField" type="text" placeholder="Username" name="username" />
            <input class="textField" type="password" placeholder="Password" name="password" />
            <button class="primaryBtn">Sign in</button>
            <a href="#">Forgot password?</a>
            <p>Don't you have an account? <a href="#">Register</a></p>
        </div>
    </div>
</body>

</html>

<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header>
  <strong>Online Ticket Booking System</strong>
  <div class="login-container">
    <fieldset style="font-weight: bolder; background-color: rgb(33, 47, 47);">
      <legend align="center">some points</legend>
      <form action="#" method="post">
          <ion-label for="">UserName</ion-label>   <input type="text" name="" id="">
          <br>
          <label for="">Password</label>   <input type="text" name="" id="">

      </form>
</fieldset >
  </div>
</ion-content> -->
